# readinglist

./: App.config  Book.cs  Menu.cs  Program.cs  README.md  ReadingList.cs  Settings1.Designer.cs  Settings1.settings  UserData.cs  VSreadinglist.csproj  VSreadinglist.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings1.Designer.cs  Settings1.settings
